#mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOC=Asia/Shanghai
DB_CHARSET=utf8mb4

#jwt
JWT_SecretKEY=JWT-Secret-Key
JWT_DEFAULT_EXPIRE_SECONDS=180000
JWT_PasswordHashBytes=16

#rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=